{
    "name": "tharindu93/unyson-shortcode-button", 
    "type": "unyson-shortcode",
    "license": ["GPL-2.0"],
    
    "description": "Normal button shortcode for WordPress unyson framework",
    "authors": [
      {
        "name": "Tharindu Wickramasinghe",
        "email": "tharinduw@eight25media.com",
        "homepage": "https://github.com/tharindu93/unyson-shortcode-button"
      }
    ],
    "keywords": [
      "wordpress", "composer","wp","unyson","builder mailer"
    ],
    
    "require": {
      "php": ">=5.6" 
    }
    
  }
  